<!DOCTYPE html>

<html>
    
    <head>
        <title>Apê do Estudante</title>
        <link href="css/style.css" rel="stylesheet" />
        <meta charset="utf-8" />
        <meta charset="description" content=" " />
        <meta charset="keywords" content=" " />
        <meta charset="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta charset="author" content="Bruno Ricardo" />
    </head>

    <body>
        
        <header>
                <div class="simbolos">
                    <img src="imagens/linkedin.png" />
                    <img src="imagens/youtube.png" />
                    <img src="imagens/whatsapp.png" />
                    <img src="imagens/facebook.png" />
                    <img src="imagens/instagram.png" />
                </div><!--logo-->
        </header>


        <section class="cover">
            
            <div class="foto-de-fundo">
            

                <div class="chamada">
                 <h2>O que fazer nas suas ferias!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra ornare lectus dignissim ullamcorper. Maecenas aliquet luctus eros ac hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla non varius ex, ac vestibulum eros. Vivamus tempus, felis at pharetra mattis, sem justo commodo erat, vel tincidunt tortor risus a ipsum.</p>

                    <img src="imagens/viagem.jpg", width="300px" height="280px" />

                </div><!--chamada-->

                <div class="form">
                    <h2>Receba nosso conteudo!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra ornare lectus dignissim ullamcorper.</p>

                    <form>
                        
                        <div class="wraper">
                        <input type="text" name="Nome Completo" required placeholder="Nome" />
                        </div>
                        
                        <div class="wraper">
                        <input type="text" name="Email" required placeholder="E-mail" />
                        </div>


                        <div class="wraper">
                        <input type="text" name="Celular" required placeholder="Celefone" />
                        </div>

                        <div class="wraper">
                        <input type="submit" name="acao" value="Enviar" />
                        </div>

                    </form>
                    
                </div><!--form-->
            
            </div><!--foto-de-fundo-->
            
        
        </section><!--cover-->

        <div class="menu">
           
                <img src="imagens/loupe.png" />

             
        </div><!--menu-->

       
        <section class="conteudo">
            
            <div class="texto">
                <h2>A festa começa aqui</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra ornare lectus dignissim ullamcorper. Maecenas aliquet luctus eros ac hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla non varius ex, ac vestibulum eros. Vivamus tempus, felis at pharetra mattis, sem justo commodo erat, vel tincidunt tortor risus a ipsum. Curabitur maximus ex at eros tempus, et euismod dui semper. Integer eget nulla a lectus sollicitudin dictum et condimentum lectus. Nunc aliquam viverra eleifend. Nulla finibus ligula sed metus vulputate efficitur. Mauris quis laoreet sem. In vitae sapien vestibulum, commodo risus non, maximus nunc.
                </p>

                <br/>


                <p>
                    Etiam at dui vehicula, consectetur tellus id, sollicitudin ante. Sed aliquam mauris sit amet mattis ultricies. Duis ornare bibendum velit, imperdiet laoreet est venenatis condimentum. Quisque maximus, dolor ultrices semper vehicula, nulla magna tempus nisl, id tempor urna ex consectetur elit. Nam sodales lorem a nibh pretium, quis varius sem pharetra. Sed mollis ut nisi quis consequat. Praesent at erat cursus, finibus augue a, scelerisque odio. Nam vitae egestas dolor. Donec tristique efficitur feugiat. Morbi laoreet vitae risus in vestibulum. Duis hendrerit imperdiet lectus quis lacinia. Nullam suscipit quam lacus, in tincidunt tellus bibendum ac. Pellentesque justo massa, malesuada in lorem et, tincidunt iaculis dui. Vivamus pretium tempus congue.
                </p>

                <br/>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra ornare lectus dignissim ullamcorper. Maecenas aliquet luctus eros ac hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla non varius ex, ac vestibulum eros. Vivamus tempus, felis at pharetra mattis, sem justo commodo erat, vel tincidunt tortor risus a ipsum. Curabitur maximus ex at eros tempus, et euismod dui semper. Integer eget nulla a lectus sollicitudin dictum et condimentum lectus. Nunc aliquam viverra eleifend. Nulla finibus ligula sed metus vulputate efficitur. Mauris quis laoreet sem. In vitae sapien vestibulum, commodo risus non, maximus nunc.
                </p>

            </div><!--texto-->

            <div class="image">
            
            </div><!--image-->

        </section><!--conteudo-->



        
      
        
        
        
        
        
  
            
    </body>

</html>



